{
  "name": "reactapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
         }
     
 
 ,
  "dependencies": {
    "preact": "^10.26.4",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.21",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8.5.3",
    "vite": "^6.2.0"
  }
}
 